# BookShopBot

BookShop/: BookShop.sln
BookShop/BookAiClient/: BookAi.csproj  DependencyInjection.cs
BookShop/BookAiClient/Abstractions/: IAiBookRecognitionService.cs
BookShop/BookAiClient/Configs/: AiConfig.cs
BookShop/BookAiClient/Domain/: BookInfo.cs  BookRecognitionResult.cs
BookShop/BookAiClient/Implementations/: AiBookRecognitionService.cs  MockAiBookRecognitionService.cs
BookShop/BookAiClient/ToolBuilder/: BookRecognitionToolBuilder.cs  ExtractBookInfoFromImageToolBuilder.cs  ExtractBookInfoToolBuilder.cs
BookShop/BookCatalogService/: BookCatalogService.csproj  Program.cs
BookShop/BookCatalogService/Features/BooksManagement/Domain/: Book.cs
BookShop/BookCatalogService/Features/BooksManagement/Services/: BookGrpcService.cs
BookShop/BookCatalogService/Properties/: launchSettings.json
BookShop/BookCatalogService/Shared/: DefaultDbContext.cs
BookShop/BookRecognitionService/: BookRecognitionService.csproj  Program.cs
BookShop/BookRecognitionService/Features/BookRecognition/Protos/: book.recognition.proto  book_service.proto
BookShop/BookRecognitionService/Features/BookRecognition/Services/: BookRecognitionGrpcService.cs
BookShop/BookRecognitionService/Features/Mappers/: BookMapper.cs
BookShop/BookShop.AppHost/: AppHost.cs  BookShop.AppHost.csproj
BookShop/BookShop.AppHost/Properties/: launchSettings.json
BookShop/ChatApi/: ChatApi.csproj  Program.cs  WeatherForecast.cs
BookShop/ChatApi/Controllers/: WeatherForecastController.cs
BookShop/ChatApi/Properties/: launchSettings.json
BookShop/ChatApi/Shared/Services/: ChatHostedService.cs
BookShop/DeepSeekClient/: DeepSeek.csproj  DeepSeekClient.csproj  DependencyInjection.cs
BookShop/DeepSeekClient/Abstractions/: IAiBookRecognitionService.cs
BookShop/DeepSeekClient/Configs/: AiConfig.cs  DeepSeekConfig.cs
BookShop/DeepSeekClient/Domain/: BookInfo.cs  BookRecognitionResult.cs  ChatRequest.cs  ChatResponse.cs  Promt.cs  VisionApiResponse.cs
BookShop/DeepSeekClient/Implementations/: AiBookRecognitionService.cs  AiClientFactory.cs  DeepSeekClient.cs  DeepSeekClinet.cs  DeepSeekVisionService.cs  MockAiBookRecognitionService.cs
BookShop/DeepSeekClient/Interfaces/: IDeepSeekClinet.cs
BookShop/DeepSeekClient/ToolBuilder/: BookRecognitionToolBuilder.cs  ExtractBookInfoFromImageToolBuilder.cs  ExtractBookInfoToolBuilder.cs
BookShop/GrpcBookRecognitionService/: GrpcBookRecognitionService.csproj  Program.cs  appsettings.json
BookShop/GrpcBookRecognitionService/Features/BookRecognition/Protos/: book.recognition.proto
BookShop/GrpcBookRecognitionService/Features/BookRecognition/Services/: BookRecognitionGrpcService .cs
BookShop/GrpcBookRecognitionService/Features/Mappers/: BookMapper.cs
BookShop/GrpcBookService/: GrpcBookService.csproj  Program.cs
BookShop/GrpcBookService/Features/BooksManagment/Domain/: Book.cs
BookShop/GrpcBookService/Features/BooksManagment/Protos/: greet.proto
BookShop/GrpcBookService/Features/BooksManagment/Services/: BookGrpcService.cs  GreeterService.cs
BookShop/GrpcBookService/Protos/: greet.proto
BookShop/GrpcBookService/Services/: GreeterService.cs
BookShop/GrpcBookService/Shared/: DefaultDbContext.cs
ChatFSM/: ChatFSM.csproj
ChatFSM/Abstractions/: AbstractState.cs  ChatContextFactory.cs  Session.cs
ChatFSM/Configuration/: IFsmConfigurator.cs  IStateConfigurator.cs
ChatFSM/Fsm/: ChatContextFactory.cs  IChatContextFactory.cs  IChatFsmContext.cs  IInitializeble.cs
ChatFSM/Interfaces/: IInitializable.cs  IInitializeble.cs
ChatFSM/Session/: IChatSessionRepository.cs  ISessionProvider.cs  Session.cs
ChatFSM/States/: BaseState.cs  IState.cs  IStateFactory.cs
TelegramBot/Configs/: BotConfig.cs
TelegramBot/Constants/: AllowedUsers.cs
TelegramBot/Enums/: State.cs  Trigger.cs
TelegramBot/Extensions/: DiExtensions.cs
TelegramBot/Interfaces/: IMemoryCacheSessionRepository.cs  ITelegramChatContext.cs  ITelegramStateFactory.cs
TelegramBot/Interfaces/ChatConfiguration/: ITelegramChatFsmConfigurator.cs  ITelegramChatStateConfigurator.cs
TelegramBot/Services/ChatConfiguration/: ChatFsmConfigurator .cs  ChatFsmConfigurator.cs  IdleStateConfigurator.cs  WaitFileConfigurator.cs  WaitFileNameConfigurator.cs
TelegramBot/Services/HostedServices/: TelegramBotHostedService.cs
TelegramBot/Services/Implementations/: ChatContext.cs  MemoryCacheSessionRepository.cs  StateFactory.cs  TelegramChatSession.cs  UpdateHandler.cs
TelegramBot/Services/States/: IdleState.cs  WaitFile.cs  WaitFileName.cs
