<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>c2e05c8b-983d-46d5-855e-61a6c0755acd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChatApi\ChatApi.csproj" />
    <ProjectReference Include="..\GrpcBookRecognitionService\GrpcBookRecognitionService.csproj" />
    <ProjectReference Include="..\GrpcBookService\GrpcBookService.csproj" />
  </ItemGroup>

</Project>
