<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features\BooksManagment\**" />
    <Content Remove="Features\BooksManagment\**" />
    <EmbeddedResource Remove="Features\BooksManagment\**" />
    <None Remove="Features\BooksManagment\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" Version="2.57.0" />
	  <Protobuf Include="Features\BookRecognition\Protos\book.recognition.proto" GrpcServices="Server" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookShop.ServiceDefaults\BookShop.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
